# Spring-boot-learning

./: README.md
AccessingVault/: pom.xml
AccessingVault/src/main/java/com/example/accessingvault/: AccessingVaultApplication.java
AccessingVault/src/test/java/com/example/accessingvault/: AccessingVaultApplicationTests.java
Building a Reactive RESTful Web Service/: pom.xml
Building a Reactive RESTful Web Service/src/main/java/com/example/buildingareactiverestfulwebservice/: BuildingAReactiveResTfulWebServiceApplication.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java
Building a Reactive RESTful Web Service/src/test/java/com/example/buildingareactiverestfulwebservice/: BuildingAReactiveResTfulWebServiceApplicationTests.java  GreetingRouterTest.java
BuildingAGateway/: pom.xml
BuildingAGateway/src/main/java/com/example/buildingagateway/: BuildingAGatewayApplication.java
BuildingAGateway/src/test/java/com/example/buildingagateway/: ApplicationTest.java  BuildingAGatewayApplicationTests.java
CachingDataWithSpring/: pom.xml
CachingDataWithSpring/src/main/java/com/example/cachingdatawithspring/: AppRunner.java  Book.java  BookRepository.java  CachingDataWithSpringApplication.java  SimpleBookRepository.java
CachingDataWithSpring/src/test/java/com/example/cachingdatawithspring/: CachingDataWithSpringApplicationTests.java
Creating a Multi Module Project/: pom.xml
Creating a Multi Module Project/application/: pom.xml
Creating a Multi Module Project/application/src/test/java/com/example/multimodule/: AppTest.java
Messaging with JMS/: pom.xml
Messaging with JMS/src/main/java/com/example/messaging_with_jms/: Email.java  MessagingWithJmsApplication.java  Receiver.java
Messaging with JMS/src/main/resources/: application.properties
Messaging with JMS/src/test/java/com/example/messaging_with_jms/: MessagingWithJmsApplicationTests.java
Securing a Web Application/: pom.xml
Securing a Web Application/src/main/java/com/example/securingawebapplication/: MvcConfig.java  SecuringAWebApplication.java  WebSecurityConfig.java
Securing a Web Application/src/test/java/com/example/securingawebapplication/: SecuringAWebApplicationTests.java
Spring Security and Angular/: pom.xml
Spring Security and Angular/src/main/java/me/portfolioof/springsecurityandangular/: SpringSecurityAndAngularApplication.java
Spring Security and Angular/src/test/java/me/portfolioof/springsecurityandangular/: SpringSecurityAndAngularApplicationTests.java
Uploading Files/: pom.xml
Uploading Files/src/main/java/com/example/uploading_files/: FileUploadController.java  UploadingFilesApplication.java
Uploading Files/src/main/java/com/example/uploading_files/storage/: FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
Uploading Files/src/test/java/com/example/uploading_files/: FileUploadIntegrationTests.java  FileUploadTests.java  UploadingFilesApplicationTests.java
Validating Form Input/: pom.xml
Validating Form Input/src/main/java/com/example/validating_form_input/: PersonForm.java  ValidatingFormInputApplication.java  WebController.java
Validating Form Input/src/main/resources/templates/: results.html
Validating Form Input/src/test/java/com/example/validating_form_input/: ValidatingFormInputApplicationTests.java
corsForREST/: pom.xml
corsForREST/public/: hello.js
corsForREST/src/main/java/com/example/corsforrest/: CorsForRestApplication.java  Greeting.java  GreetingController.java  GreetingController1.java
corsForREST/src/test/java/com/example/corsforrest/: CorsForRestApplicationTests.java
react-and-spring-data-rest/: package-lock.json  pom.xml
react-and-spring-data-rest/src/main/java/com/example/reactandspringdatarest/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
react-and-spring-data-rest/src/main/resources/static/built/: bundle.js  bundle.js.map
react-and-spring-data-rest/src/test/java/com/example/reactandspringdatarest/: ReactAndSpringDataRestApplicationTests.java
spring-boot-with-angular/: Dockerfile  npm.cmd  package-lock.json  package.json  pom.xml
spring-boot-with-angular/src/app/: app.component.html  app.component.ts  app.module.ts
spring-boot-with-angular/src/main/java/com/example/springbootwithangular/: SpringBootWithAngularApplication.java
spring-boot-with-angular/src/test/java/com/example/springbootwithangular/: SpringBootWithAngularApplicationTests.java
springboot-kubernetes/: Dockerfile  pom.xml
springboot-kubernetes/k8s/: deployment.yaml  service.yaml
springboot-kubernetes/src/main/java/com/example/springbootkubernetes/: SpringbootKubernetesApplication.java
springboot-kubernetes/src/test/java/com/example/springbootkubernetes/: SpringbootKubernetesApplicationTests.java
springboot_docker/: Dockerfile  pom.xml
springboot_docker/src/main/java/com/example/springboot_docker/: Test.java
springboot_docker/src/test/java/com/example/springboot_docker/: SpringbootDockerApplicationTests.java
